# clientApp

./: CRUD operations.txt  Customer.db  Customer.db-shm  Customer.db-wal  Program.cs  README.md  clientApp.csproj  clientApp.sln  customerApp.csproj  customerApp.sln
Controllers/: clientController.cs  customerController.cs
DAL/: CustomerDB.cs  CustomerRepository.cs  DBInit.cs  ICustomerRepository.cs
Model/: Client.cs  Customer.cs  CustomerDB.cs
Properties/: launchSettings.json
wwwroot/: editCustomer.html  index.html  saveCustomer.html
wwwroot/js/: editCustomer.js  index.js  saveCustomer.js
